{
  "mcpServers": {
    "model-council": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bundle/server.cjs"],
      "env": {
        "OLLAMA_ADDRESS": "${user_config.ollama_address}",
        "COUNCIL_MODELS": "${user_config.council_models}",
        "AUTO_COUNCIL": "${user_config.auto_council}",
        "JUDGE_MODEL": "${user_config.judge_model}",
        "RESPONSE_MODE": "${user_config.response_mode}",
        "MAX_DECONFLICT_ROUNDS": "${user_config.max_deconflict_rounds}",
        "OPENAI_API_KEY": "${user_config.openai_api_key}",
        "ANTHROPIC_API_KEY": "${user_config.anthropic_api_key}",
        "XAI_API_KEY": "${user_config.xai_api_key}",
        "VLLM_SERVERS": "${user_config.vllm_servers}",
        "TRTLLM_SERVERS": "${user_config.trtllm_servers}",
        "SGLANG_SERVERS": "${user_config.sglang_servers}",
        "MAX_TOKENS": "${user_config.max_tokens}",
        "REASONING_EFFORT": "${user_config.reasoning_effort}",
        "CLOUD_CONCURRENCY": "${user_config.cloud_concurrency}",
        "LOCAL_CONCURRENCY": "${user_config.local_concurrency}",
        "COMPLETION_RETRIES": "${user_config.completion_retries}",
        "REQUEST_TIMEOUT_MS": "${user_config.request_timeout_ms}",
        "REPO_REQUEST_TIMEOUT_MS": "${user_config.repo_request_timeout_ms}",
        "DECONFLICT_VERBOSE": "${user_config.deconflict_verbose}",
        "CLAUDE_CLI": "${user_config.claude_cli}",
        "CLAUDE_CLI_MODELS": "${user_config.claude_cli_models}",
        "CLAUDE_CLI_PATH": "${user_config.claude_cli_path}",
        "CODEX_CLI": "${user_config.codex_cli}",
        "CODEX_CLI_MODELS": "${user_config.codex_cli_models}",
        "CODEX_CLI_PATH": "${user_config.codex_cli_path}",
        "GROK_CLI": "${user_config.grok_cli}",
        "GROK_CLI_MODELS": "${user_config.grok_cli_models}",
        "GROK_CLI_PATH": "${user_config.grok_cli_path}",
        "CLAUDE_TIER": "${user_config.claude_tier}",
        "CHATGPT_TIER": "${user_config.chatgpt_tier}",
        "GROK_TIER": "${user_config.grok_tier}",
        "OLLAMA_TIER": "${user_config.ollama_tier}"
      }
    }
  }
}
