{
  "name": "model-council-mcp",
  "version": "0.2.95",
  "description": "MCP server: ask local and cloud AI models for individual, categorized, deconflicted, pooled, or dialectic answers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "model-council-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('config/subscriptions.json','dist/subscriptions.json');require('fs').copyFileSync('config/harness-capabilities.json','dist/harness-capabilities.json')\"",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=bundle/server.cjs && node -e \"require('fs').copyFileSync('config/subscriptions.json','bundle/subscriptions.json');require('fs').copyFileSync('config/harness-capabilities.json','bundle/harness-capabilities.json')\"",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node test/e2e.mjs",
    "test:bundle": "npm run bundle && SERVER_ENTRY=bundle/server.cjs node test/e2e.mjs",
    "validate": "node test/validate-plugin.mjs",
    "verify": "npm run build && npm run bundle && node test/unit-phase1.mjs && SERVER_ENTRY=bundle/server.cjs node test/e2e.mjs && node test/validate-plugin.mjs",
    "prepublishOnly": "npm run build && npm run bundle"
  },
  "keywords": [
    "mcp",
    "ollama",
    "llm",
    "council",
    "multi-model",
    "vllm",
    "trtllm",
    "sglang",
    "openai",
    "anthropic",
    "xai",
    "grok",
    "deconflict"
  ],
  "author": "Tom Sarihan",
  "license": "Apache-2.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "openai": "^4.77.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "bundle",
    "config",
    "bin",
    "hooks",
    "commands",
    "skills",
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    ".mcp.json",
    "QUICKSTART.md",
    "README.md",
    "PRIVACY.md",
    "NOTICE",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsarihan/model-council-mcp-codex.git"
  }
}
